.rqgss.sheet.actor {
    min-width: 800px;
    min-height: 600px;
}
.rqgss {
    .sheet-body {
        overflow: auto;
        height:99%;
        .tab {
            height: 100%;
            overflow-y: auto;
        }
    }
    .window-content {
        height: 100%;
        padding: 5px;
        overflow-y: scroll;
        background-image:url("./backgrounds/old-brown-paper-texture-image.jpg");
        background-size: cover;
    }      
    .general-container{
        display: grid;
        height: 100%;       
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 100%;
        grid-template-areas: 
            "name portrait runes";
        border: 1px solid #7a7971;
        border-radius: 3px;
        .general-name-container{
            grid-area:name;
            border: 1px solid #7a7971;
            border-radius: 3px;
        }
        .general-portrait-container{
            grid-area:portrait;
            border: 1px solid #7a7971;
            border-radius: 3px;
            .character-profile-img {
                border-radius: 8px;
                max-width: 100%;
                height: auto;            
            }        
        }
        .general-runes-container{
            grid-area:runes;
            border: 1px solid #7a7971;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            /*height: 200px;*/
            overflow: auto;
            margin-bottom: 10px;        
            .rune-name {
                font-size:small;
                font-weight:bold;            
            }
            .rune-input {
                width:2.5em;
                height:2.5em;
                font-size: normal;            
            }
            .rune-img {
                border-radius: 8px;
                max-width: 2.5em;
                height: auto;                 
            }
            .rune-bloc {
                border: 1px solid #7a7971;
                border-radius: 3px;
                width:33%            
            }
        }
        .section-name {
            font-weight: bold;
            font-family: var(--main-text-font);
            text-align: center;
            width: 100%;
            .title {
                width:100%;
                font-size: large;
            }
            .name-input {
                width:100%;
                font-size: normal;            
            }
        }
        .section-description {
            overflow-y: auto;
            height:400px;
            border: 1px solid #7a7971;
            border-radius: 3px;           
            .title {
                font-weight: bold;
                font-family: var(--main-text-font);
                text-align: center;
                width:100%;
                font-size: large;
            }        
        }
        .section-notes {
            overflow-y: auto;
            height:400px;
            border: 1px solid #7a7971;
            border-radius: 3px; 
        }                                
    }
}